/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle neutron
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -5. m
/gps/pos/radius 5.5 m
/gps/ene/mono 20.000000 MeV
/gps/hist/type biasx
/gps/hist/point 0 88
/gps/hist/point 0.0181818 82
/gps/hist/point 0.0272727 98
/gps/hist/point 0.0363636 113
/gps/hist/point 0.0454545 86
/gps/hist/point 0.0545455 95
/gps/hist/point 0.0636364 117
/gps/hist/point 0.0727273 126
/gps/hist/point 0.0818182 124
/gps/hist/point 0.0909091 150
/gps/hist/point 0.1 151
/gps/hist/point 0.109091 141
/gps/hist/point 0.118182 161
/gps/hist/point 0.127273 169
/gps/hist/point 0.136364 200
/gps/hist/point 0.145455 185
/gps/hist/point 0.154545 182
/gps/hist/point 0.163636 222
/gps/hist/point 0.172727 212
/gps/hist/point 0.181818 251
/gps/hist/point 0.190909 254
/gps/hist/point 0.2 266
/gps/hist/point 0.209091 279
/gps/hist/point 0.218182 306
/gps/hist/point 0.227273 325
/gps/hist/point 0.236364 361
/gps/hist/point 0.245455 375
/gps/hist/point 0.254545 458
/gps/hist/point 0.263636 424
/gps/hist/point 0.272727 484
/gps/hist/point 0.281818 542
/gps/hist/point 0.290909 566
/gps/hist/point 0.3 572
/gps/hist/point 0.309091 600
/gps/hist/point 0.318182 705
/gps/hist/point 0.327273 769
/gps/hist/point 0.336364 800
/gps/hist/point 0.345455 862
/gps/hist/point 0.354545 970
/gps/hist/point 0.363636 1075
/gps/hist/point 0.372727 1148
/gps/hist/point 0.381818 1112
/gps/hist/point 0.390909 1251
/gps/hist/point 0.4 1208
/gps/hist/point 0.409091 1166
/gps/hist/point 0.418182 1206
/gps/hist/point 0.427273 1189
/gps/hist/point 0.436364 1146
/gps/hist/point 0.445455 1061
/gps/hist/point 0.454545 992
/gps/hist/point 0.463636 1034
/gps/hist/point 0.472727 1098
/gps/hist/point 0.481818 1160
/gps/hist/point 0.490909 1238
/gps/hist/point 0.5 1323
/gps/hist/point 0.509091 1331
/gps/hist/point 0.518182 1244
/gps/hist/point 0.527273 1193
/gps/hist/point 0.536364 1138
/gps/hist/point 0.545455 1076
/gps/hist/point 0.554545 1052
/gps/hist/point 0.563636 1062
/gps/hist/point 0.572727 1090
/gps/hist/point 0.581818 1207
/gps/hist/point 0.590909 1193
/gps/hist/point 0.6 1268
/gps/hist/point 0.609091 1273
/gps/hist/point 0.618182 1327
/gps/hist/point 0.627273 1172
/gps/hist/point 0.636364 1151
/gps/hist/point 0.645455 1025
/gps/hist/point 0.654545 957
/gps/hist/point 0.663636 873
/gps/hist/point 0.672727 795
/gps/hist/point 0.681818 790
/gps/hist/point 0.690909 728
/gps/hist/point 0.7 671
/gps/hist/point 0.709091 618
/gps/hist/point 0.718182 539
/gps/hist/point 0.727273 572
/gps/hist/point 0.736364 500
/gps/hist/point 0.745455 451
/gps/hist/point 0.754545 411
/gps/hist/point 0.763636 381
/gps/hist/point 0.772727 385
/gps/hist/point 0.781818 319
/gps/hist/point 0.790909 323
/gps/hist/point 0.8 310
/gps/hist/point 0.809091 284
/gps/hist/point 0.818182 255
/gps/hist/point 0.827273 234
/gps/hist/point 0.836364 224
/gps/hist/point 0.845455 230
/gps/hist/point 0.854545 228
/gps/hist/point 0.863636 168
/gps/hist/point 0.872727 170
/gps/hist/point 0.881818 177
/gps/hist/point 0.890909 159
/gps/hist/point 0.9 170
/gps/hist/point 0.909091 135
/gps/hist/point 0.918182 140
/gps/hist/point 0.927273 134
/gps/hist/point 0.936364 120
/gps/hist/point 0.945455 118
/gps/hist/point 0.954545 102
/gps/hist/point 0.963636 104
/gps/hist/point 0.972727 117
/gps/hist/point 0.981818 81
/gps/hist/point 0.990909 89
/gps/hist/point 1 76
/gps/hist/type biasy
/gps/hist/point 0 91
/gps/hist/point 0.0181818 82
/gps/hist/point 0.0272727 105
/gps/hist/point 0.0363636 90
/gps/hist/point 0.0454545 94
/gps/hist/point 0.0545455 114
/gps/hist/point 0.0636364 97
/gps/hist/point 0.0727273 117
/gps/hist/point 0.0818182 135
/gps/hist/point 0.0909091 123
/gps/hist/point 0.1 149
/gps/hist/point 0.109091 141
/gps/hist/point 0.118182 166
/gps/hist/point 0.127273 176
/gps/hist/point 0.136364 176
/gps/hist/point 0.145455 183
/gps/hist/point 0.154545 185
/gps/hist/point 0.163636 235
/gps/hist/point 0.172727 232
/gps/hist/point 0.181818 239
/gps/hist/point 0.190909 261
/gps/hist/point 0.2 242
/gps/hist/point 0.209091 271
/gps/hist/point 0.218182 291
/gps/hist/point 0.227273 334
/gps/hist/point 0.236364 358
/gps/hist/point 0.245455 409
/gps/hist/point 0.254545 421
/gps/hist/point 0.263636 433
/gps/hist/point 0.272727 487
/gps/hist/point 0.281818 534
/gps/hist/point 0.290909 606
/gps/hist/point 0.3 589
/gps/hist/point 0.309091 657
/gps/hist/point 0.318182 664
/gps/hist/point 0.327273 811
/gps/hist/point 0.336364 844
/gps/hist/point 0.345455 945
/gps/hist/point 0.354545 1032
/gps/hist/point 0.363636 1028
/gps/hist/point 0.372727 1126
/gps/hist/point 0.381818 1204
/gps/hist/point 0.390909 1175
/gps/hist/point 0.4 1206
/gps/hist/point 0.409091 1261
/gps/hist/point 0.418182 1169
/gps/hist/point 0.427273 1185
/gps/hist/point 0.436364 1159
/gps/hist/point 0.445455 1105
/gps/hist/point 0.454545 1007
/gps/hist/point 0.463636 1033
/gps/hist/point 0.472727 1108
/gps/hist/point 0.481818 1170
/gps/hist/point 0.490909 1266
/gps/hist/point 0.5 1335
/gps/hist/point 0.509091 1311
/gps/hist/point 0.518182 1242
/gps/hist/point 0.527273 1172
/gps/hist/point 0.536364 1130
/gps/hist/point 0.545455 1023
/gps/hist/point 0.554545 1022
/gps/hist/point 0.563636 1011
/gps/hist/point 0.572727 1041
/gps/hist/point 0.581818 1194
/gps/hist/point 0.590909 1233
/gps/hist/point 0.6 1309
/gps/hist/point 0.609091 1249
/gps/hist/point 0.618182 1185
/gps/hist/point 0.627273 1153
/gps/hist/point 0.636364 1170
/gps/hist/point 0.645455 1042
/gps/hist/point 0.654545 1028
/gps/hist/point 0.663636 864
/gps/hist/point 0.672727 797
/gps/hist/point 0.681818 746
/gps/hist/point 0.690909 727
/gps/hist/point 0.7 663
/gps/hist/point 0.709091 645
/gps/hist/point 0.718182 553
/gps/hist/point 0.727273 533
/gps/hist/point 0.736364 499
/gps/hist/point 0.745455 467
/gps/hist/point 0.754545 440
/gps/hist/point 0.763636 424
/gps/hist/point 0.772727 331
/gps/hist/point 0.781818 336
/gps/hist/point 0.790909 300
/gps/hist/point 0.8 303
/gps/hist/point 0.809091 257
/gps/hist/point 0.818182 251
/gps/hist/point 0.827273 232
/gps/hist/point 0.836364 211
/gps/hist/point 0.845455 185
/gps/hist/point 0.854545 208
/gps/hist/point 0.863636 192
/gps/hist/point 0.872727 171
/gps/hist/point 0.881818 150
/gps/hist/point 0.890909 154
/gps/hist/point 0.9 137
/gps/hist/point 0.909091 150
/gps/hist/point 0.918182 146
/gps/hist/point 0.927273 114
/gps/hist/point 0.936364 102
/gps/hist/point 0.945455 113
/gps/hist/point 0.954545 131
/gps/hist/point 0.963636 112
/gps/hist/point 0.972727 122
/gps/hist/point 0.981818 108
/gps/hist/point 0.990909 87
/gps/hist/point 1 86
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0 0
/gps/hist/point 0.0174533 0
/gps/hist/point 0.0349066 5
/gps/hist/point 0.0523599 8
/gps/hist/point 0.0698132 7
/gps/hist/point 0.0872665 12
/gps/hist/point 0.10472 18
/gps/hist/point 0.122173 21
/gps/hist/point 0.139626 28
/gps/hist/point 0.15708 45
/gps/hist/point 0.174533 46
/gps/hist/point 0.191986 66
/gps/hist/point 0.20944 56
/gps/hist/point 0.226893 67
/gps/hist/point 0.244346 94
/gps/hist/point 0.261799 85
/gps/hist/point 0.279253 94
/gps/hist/point 0.296706 133
/gps/hist/point 0.314159 134
/gps/hist/point 0.331613 157
/gps/hist/point 0.349066 132
/gps/hist/point 0.366519 177
/gps/hist/point 0.383972 179
/gps/hist/point 0.401426 207
/gps/hist/point 0.418879 226
/gps/hist/point 0.436332 229
/gps/hist/point 0.453786 265
/gps/hist/point 0.471239 271
/gps/hist/point 0.488692 321
/gps/hist/point 0.506145 357
/gps/hist/point 0.523599 372
/gps/hist/point 0.541052 339
/gps/hist/point 0.558505 408
/gps/hist/point 0.575959 482
/gps/hist/point 0.593412 482
/gps/hist/point 0.610865 463
/gps/hist/point 0.628319 487
/gps/hist/point 0.645772 516
/gps/hist/point 0.663225 576
/gps/hist/point 0.680678 590
/gps/hist/point 0.698132 627
/gps/hist/point 0.715585 669
/gps/hist/point 0.733038 661
/gps/hist/point 0.750492 741
/gps/hist/point 0.767945 779
/gps/hist/point 0.785398 788
/gps/hist/point 0.802851 827
/gps/hist/point 0.820305 831
/gps/hist/point 0.837758 885
/gps/hist/point 0.855211 910
/gps/hist/point 0.872665 945
/gps/hist/point 0.890118 1001
/gps/hist/point 0.907571 1115
/gps/hist/point 0.925025 1108
/gps/hist/point 0.942478 1126
/gps/hist/point 0.959931 1164
/gps/hist/point 0.977384 1182
/gps/hist/point 0.994838 1173
/gps/hist/point 1.01229 1263
/gps/hist/point 1.02974 1267
/gps/hist/point 1.0472 1282
/gps/hist/point 1.06465 1387
/gps/hist/point 1.0821 1421
/gps/hist/point 1.09956 1399
/gps/hist/point 1.11701 1477
/gps/hist/point 1.13446 1542
/gps/hist/point 1.15192 1490
/gps/hist/point 1.16937 1573
/gps/hist/point 1.18682 1639
/gps/hist/point 1.20428 1630
/gps/hist/point 1.22173 1634
/gps/hist/point 1.23918 1694
/gps/hist/point 1.25664 1700
/gps/hist/point 1.27409 1694
/gps/hist/point 1.29154 1716
/gps/hist/point 1.309 1707
/gps/hist/point 1.32645 1821
/gps/hist/point 1.3439 1812
/gps/hist/point 1.36136 1741
/gps/hist/point 1.37881 1614
/gps/hist/point 1.39626 1324
/gps/hist/point 1.41372 1064
/gps/hist/point 1.43117 656
/gps/hist/point 1.44862 455
/gps/hist/point 1.46608 277
/gps/hist/point 1.48353 147
/gps/hist/point 1.50098 64
/gps/hist/point 1.51844 23
/gps/hist/point 1.53589 14
/gps/hist/point 1.55334 4
/gps/hist/point 1.5708 0
/tracking/verbose 0
/run/beamOn 1000
