/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -5.349 m
/gps/pos/radius 5.5 m
/gps/ene/mono 100  MeV
/gps/hist/type biasx
/gps/hist/point 0 118
/gps/hist/point 0.0181818 99
/gps/hist/point 0.0272727 124
/gps/hist/point 0.0363636 154
/gps/hist/point 0.0454545 119
/gps/hist/point 0.0545455 131
/gps/hist/point 0.0636364 145
/gps/hist/point 0.0727273 154
/gps/hist/point 0.0818182 163
/gps/hist/point 0.0909091 215
/gps/hist/point 0.1 201
/gps/hist/point 0.109091 198
/gps/hist/point 0.118182 205
/gps/hist/point 0.127273 237
/gps/hist/point 0.136364 263
/gps/hist/point 0.145455 246
/gps/hist/point 0.154545 244
/gps/hist/point 0.163636 301
/gps/hist/point 0.172727 262
/gps/hist/point 0.181818 337
/gps/hist/point 0.190909 344
/gps/hist/point 0.2 357
/gps/hist/point 0.209091 352
/gps/hist/point 0.218182 427
/gps/hist/point 0.227273 435
/gps/hist/point 0.236364 499
/gps/hist/point 0.245455 514
/gps/hist/point 0.254545 611
/gps/hist/point 0.263636 563
/gps/hist/point 0.272727 637
/gps/hist/point 0.281818 715
/gps/hist/point 0.290909 763
/gps/hist/point 0.3 748
/gps/hist/point 0.309091 812
/gps/hist/point 0.318182 939
/gps/hist/point 0.327273 1019
/gps/hist/point 0.336364 1042
/gps/hist/point 0.345455 1116
/gps/hist/point 0.354545 1276
/gps/hist/point 0.363636 1440
/gps/hist/point 0.372727 1526
/gps/hist/point 0.381818 1526
/gps/hist/point 0.390909 1689
/gps/hist/point 0.4 1623
/gps/hist/point 0.409091 1599
/gps/hist/point 0.418182 1626
/gps/hist/point 0.427273 1565
/gps/hist/point 0.436364 1512
/gps/hist/point 0.445455 1418
/gps/hist/point 0.454545 1321
/gps/hist/point 0.463636 1372
/gps/hist/point 0.472727 1473
/gps/hist/point 0.481818 1564
/gps/hist/point 0.490909 1659
/gps/hist/point 0.5 1775
/gps/hist/point 0.509091 1811
/gps/hist/point 0.518182 1691
/gps/hist/point 0.527273 1577
/gps/hist/point 0.536364 1554
/gps/hist/point 0.545455 1470
/gps/hist/point 0.554545 1431
/gps/hist/point 0.563636 1446
/gps/hist/point 0.572727 1487
/gps/hist/point 0.581818 1635
/gps/hist/point 0.590909 1598
/gps/hist/point 0.6 1649
/gps/hist/point 0.609091 1675
/gps/hist/point 0.618182 1718
/gps/hist/point 0.627273 1544
/gps/hist/point 0.636364 1477
/gps/hist/point 0.645455 1351
/gps/hist/point 0.654545 1279
/gps/hist/point 0.663636 1183
/gps/hist/point 0.672727 1042
/gps/hist/point 0.681818 1030
/gps/hist/point 0.690909 959
/gps/hist/point 0.7 887
/gps/hist/point 0.709091 804
/gps/hist/point 0.718182 747
/gps/hist/point 0.727273 742
/gps/hist/point 0.736364 636
/gps/hist/point 0.745455 575
/gps/hist/point 0.754545 532
/gps/hist/point 0.763636 525
/gps/hist/point 0.772727 501
/gps/hist/point 0.781818 425
/gps/hist/point 0.790909 420
/gps/hist/point 0.8 405
/gps/hist/point 0.809091 378
/gps/hist/point 0.818182 350
/gps/hist/point 0.827273 323
/gps/hist/point 0.836364 306
/gps/hist/point 0.845455 298
/gps/hist/point 0.854545 304
/gps/hist/point 0.863636 215
/gps/hist/point 0.872727 228
/gps/hist/point 0.881818 228
/gps/hist/point 0.890909 212
/gps/hist/point 0.9 226
/gps/hist/point 0.909091 185
/gps/hist/point 0.918182 179
/gps/hist/point 0.927273 179
/gps/hist/point 0.936364 161
/gps/hist/point 0.945455 154
/gps/hist/point 0.954545 141
/gps/hist/point 0.963636 137
/gps/hist/point 0.972727 147
/gps/hist/point 0.981818 119
/gps/hist/point 0.990909 120
/gps/hist/point 1 109

/gps/hist/type biasy
/gps/hist/point 0 126
/gps/hist/point 0.0181818 113
/gps/hist/point 0.0272727 130
/gps/hist/point 0.0363636 118
/gps/hist/point 0.0454545 130
/gps/hist/point 0.0545455 156
/gps/hist/point 0.0636364 147
/gps/hist/point 0.0727273 160
/gps/hist/point 0.0818182 174
/gps/hist/point 0.0909091 163
/gps/hist/point 0.1 193
/gps/hist/point 0.109091 198
/gps/hist/point 0.118182 210
/gps/hist/point 0.127273 239
/gps/hist/point 0.136364 237
/gps/hist/point 0.145455 249
/gps/hist/point 0.154545 259
/gps/hist/point 0.163636 305
/gps/hist/point 0.172727 307
/gps/hist/point 0.181818 315
/gps/hist/point 0.190909 355
/gps/hist/point 0.2 345
/gps/hist/point 0.209091 365
/gps/hist/point 0.218182 393
/gps/hist/point 0.227273 460
/gps/hist/point 0.236364 467
/gps/hist/point 0.245455 541
/gps/hist/point 0.254545 539
/gps/hist/point 0.263636 600
/gps/hist/point 0.272727 646
/gps/hist/point 0.281818 711
/gps/hist/point 0.290909 767
/gps/hist/point 0.3 797
/gps/hist/point 0.309091 878
/gps/hist/point 0.318182 891
/gps/hist/point 0.327273 1056
/gps/hist/point 0.336364 1123
/gps/hist/point 0.345455 1249
/gps/hist/point 0.354545 1318
/gps/hist/point 0.363636 1350
/gps/hist/point 0.372727 1465
/gps/hist/point 0.381818 1579
/gps/hist/point 0.390909 1562
/gps/hist/point 0.4 1619
/gps/hist/point 0.409091 1658
/gps/hist/point 0.418182 1552
/gps/hist/point 0.427273 1596
/gps/hist/point 0.436364 1541
/gps/hist/point 0.445455 1515
/gps/hist/point 0.454545 1357
/gps/hist/point 0.463636 1386
/gps/hist/point 0.472727 1500
/gps/hist/point 0.481818 1578
/gps/hist/point 0.490909 1675
/gps/hist/point 0.5 1760
/gps/hist/point 0.509091 1743
/gps/hist/point 0.518182 1643
/gps/hist/point 0.527273 1599
/gps/hist/point 0.536364 1520
/gps/hist/point 0.545455 1413
/gps/hist/point 0.554545 1369
/gps/hist/point 0.563636 1359
/gps/hist/point 0.572727 1430
/gps/hist/point 0.581818 1548
/gps/hist/point 0.590909 1675
/gps/hist/point 0.6 1754
/gps/hist/point 0.609091 1685
/gps/hist/point 0.618182 1595
/gps/hist/point 0.627273 1523
/gps/hist/point 0.636364 1538
/gps/hist/point 0.645455 1406
/gps/hist/point 0.654545 1337
/gps/hist/point 0.663636 1164
/gps/hist/point 0.672727 1066
/gps/hist/point 0.681818 992
/gps/hist/point 0.690909 958
/gps/hist/point 0.7 893
/gps/hist/point 0.709091 854
/gps/hist/point 0.718182 744
/gps/hist/point 0.727273 699
/gps/hist/point 0.736364 633
/gps/hist/point 0.745455 628
/gps/hist/point 0.754545 586
/gps/hist/point 0.763636 574
/gps/hist/point 0.772727 432
/gps/hist/point 0.781818 435
/gps/hist/point 0.790909 379
/gps/hist/point 0.8 388
/gps/hist/point 0.809091 341
/gps/hist/point 0.818182 349
/gps/hist/point 0.827273 317
/gps/hist/point 0.836364 281
/gps/hist/point 0.845455 261
/gps/hist/point 0.854545 283
/gps/hist/point 0.863636 262
/gps/hist/point 0.872727 223
/gps/hist/point 0.881818 206
/gps/hist/point 0.890909 213
/gps/hist/point 0.9 195
/gps/hist/point 0.909091 211
/gps/hist/point 0.918182 190
/gps/hist/point 0.927273 153
/gps/hist/point 0.936364 141
/gps/hist/point 0.945455 149
/gps/hist/point 0.954545 179
/gps/hist/point 0.963636 131
/gps/hist/point 0.972727 143
/gps/hist/point 0.981818 138
/gps/hist/point 0.990909 106
/gps/hist/point 1 121

/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0 0
/gps/hist/point 0.0174533 1
/gps/hist/point 0.0349066 6
/gps/hist/point 0.0523599 11
/gps/hist/point 0.0698132 9
/gps/hist/point 0.0872665 20
/gps/hist/point 0.10472 27
/gps/hist/point 0.122173 27
/gps/hist/point 0.139626 36
/gps/hist/point 0.15708 52
/gps/hist/point 0.174533 65
/gps/hist/point 0.191986 82
/gps/hist/point 0.20944 77
/gps/hist/point 0.226893 104
/gps/hist/point 0.244346 118
/gps/hist/point 0.261799 117
/gps/hist/point 0.279253 141
/gps/hist/point 0.296706 167
/gps/hist/point 0.314159 169
/gps/hist/point 0.331613 191
/gps/hist/point 0.349066 175
/gps/hist/point 0.366519 231
/gps/hist/point 0.383972 248
/gps/hist/point 0.401426 265
/gps/hist/point 0.418879 300
/gps/hist/point 0.436332 301
/gps/hist/point 0.453786 337
/gps/hist/point 0.471239 362
/gps/hist/point 0.488692 409
/gps/hist/point 0.506145 458
/gps/hist/point 0.523599 479
/gps/hist/point 0.541052 465
/gps/hist/point 0.558505 539
/gps/hist/point 0.575959 610
/gps/hist/point 0.593412 627
/gps/hist/point 0.610865 607
/gps/hist/point 0.628319 660
/gps/hist/point 0.645772 663
/gps/hist/point 0.663225 751
/gps/hist/point 0.680678 756
/gps/hist/point 0.698132 820
/gps/hist/point 0.715585 853
/gps/hist/point 0.733038 872
/gps/hist/point 0.750492 978
/gps/hist/point 0.767945 1033
/gps/hist/point 0.785398 1037
/gps/hist/point 0.802851 1092
/gps/hist/point 0.820305 1102
/gps/hist/point 0.837758 1171
/gps/hist/point 0.855211 1215
/gps/hist/point 0.872665 1249
/gps/hist/point 0.890118 1303
/gps/hist/point 0.907571 1424
/gps/hist/point 0.925025 1486
/gps/hist/point 0.942478 1482
/gps/hist/point 0.959931 1546
/gps/hist/point 0.977384 1579
/gps/hist/point 0.994838 1552
/gps/hist/point 1.01229 1679
/gps/hist/point 1.02974 1712
/gps/hist/point 1.0472 1728
/gps/hist/point 1.06465 1841
/gps/hist/point 1.0821 1923
/gps/hist/point 1.09956 1841
/gps/hist/point 1.11701 2002
/gps/hist/point 1.13446 2022
/gps/hist/point 1.15192 1986
/gps/hist/point 1.16937 2097
/gps/hist/point 1.18682 2201
/gps/hist/point 1.20428 2152
/gps/hist/point 1.22173 2153
/gps/hist/point 1.23918 2251
/gps/hist/point 1.25664 2289
/gps/hist/point 1.27409 2313
/gps/hist/point 1.29154 2313
/gps/hist/point 1.309 2317
/gps/hist/point 1.32645 2484
/gps/hist/point 1.3439 2447
/gps/hist/point 1.36136 2346
/gps/hist/point 1.37881 2199
/gps/hist/point 1.39626 1827
/gps/hist/point 1.41372 1438
/gps/hist/point 1.43117 917
/gps/hist/point 1.44862 627
/gps/hist/point 1.46608 369
/gps/hist/point 1.48353 195
/gps/hist/point 1.50098 93
/gps/hist/point 1.51844 32
/gps/hist/point 1.53589 22
/gps/hist/point 1.55334 5
/gps/hist/point 1.5708 0
/tracking/verbose 0
/run/beamOn 84278
